{
  "name": "@ebekebe/postgraphile-relay-federation",
  "version": "1.0.1",
  "description": "Enable GraphQL federation the Postgraphile generated schema for all types conforming to the Relay `Node` interface",
  "main": "lib.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebekebe/postgraphile-relay-federation.git"
  },
  "keywords": [
    "Postgraphile",
    "GraphQL",
    "Federation",
    "Relay"
  ],
  "author": "Benjamin Karran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ebekebe/postgraphile-relay-federation/issues"
  },
  "homepage": "https://github.com/ebekebe/postgraphile-relay-federation#readme",
  "dependencies": {
    "@apollo/federation": "^0.6.6",
    "apollo-graphql": "^0.3.3",
    "express": "^4.17.3",
    "graphile-utils": "^4.4.1",
    "graphql": "^14.3.1",
    "nodemon": "^1.19.1",
    "postgraphile": "^4.4.1"
  }
}
